<!--pages/cardticket/cardticket.wxml-->
<view class="body">
<view class="lingqu" wx:if="{{ticketList.length > 0}}" bindtap="goCUserTicket">返回</view>
    <view class="content" wx:if="{{ticketList.length > 0}}">
         <view class="list" wx:for="{{ticketList}}" wx:key="ticketList">
            <view class="weui-flex">
                <view class="weui-flex__item one">
                     <view class="placeholder">
                     <text class="ticket_type" wx:if="{{item.ticketType == 2}}">满减券</text>
                      <text class="ticket_type" wx:else>立减券</text>

                     </view>
                     <view class="placeholder"><text class="money">{{item.ticketMoney}}</text>元</view>
                </view>
                <view class="weui-flex__item two">
                     <view class="placeholder"><text class="title">{{item.ticketName}}</text></view>
                     <view class="placeholder"><text class="desc">{{item.ticketDesc}}</text></view>
                </view>
                <view wx:if="{{item.cardStatus == 0}}" class="weui-flex__item three" bindtap='getTicket' data-ticketid="{{item.ticketId}}"><view class="placeholder">马上领</view></view>
                <view wx:else class="weui-flex__item three bg"><view class="placeholder">已领取</view></view>
            </view>
         </view>
    </view>
     <view class="nodata" wx:else>
          暂无优惠券
    </view>
</view>