/* pages/personal/collect/collect.wxss */
.body {
    background: #e5e5e5;
}

.member_list {
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    margin: 0 auto;
    width: 100%;
    padding: 20rpx;
    background: #ffffff;
    box-sizing: border-box;
}

.member_list_l {
    width: 180rpx;
    height: 180rpx;
    border-radius: 5%;
}

.member_list_r {
    margin-left: 40rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.member_name {
    font-size: 30rpx;
    color: #666;
}

.member_delete{
    position: absolute;
    bottom: 20rpx;
    right: 20rpx;
    width: 80rpx;
    height: 80rpx;
    /*padding: 80rpx 0 0 80rpx;*/
    box-sizing: content-box;
}

.price {
    font-size: 28rpx;
    color: rgb(252, 10, 10);
}

.loading-more {
    font-size: 28rpx;
    text-align: center;
    width: 100%;
    overflow: hidden;
    padding: 12px 0;
}

.tips {
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    padding: 70% 0;
    background: #FFF;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.tips-text {
    color: #999;
    font-size: 30rpx;
}

.button-go-mall {
    margin-top: 40rpx;
    padding: 10rpx 50rpx;
    background:#1DAE84;
    color: #fff;
    font-size: 28rpx;
    border-radius: 30rpx;
}
.cltimg{
  position: relative;
}
.cltimgxj{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0%;
  left: 0%;
  background: rgba(0,0,0,0.8);
}
.cltimgxj text{
  position: absolute;
  top: 50%;
  left: 0%;
  width: 100%;
  text-align: center;
  transform: translateY(-50%);
  color: #ffffff;
  font-size: 26rpx;
}