/* pages/descovery/detail/detail.wxss */
.img_gray {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.5;
    background-color: #000;
}

.box {
    box-sizing: border-box;
    padding-left: 20rpx;
    background-color: #FFF;
}

.mb50 {
    margin-bottom: 50px;
}

.box .box_title {
    line-height: 75rpx;
    height: 75rpx;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.box .icon_img {
    width: 30rpx;
    height: 30rpx;
    margin-right: 10rpx;
    vertical-align: middle;
}

.box span {
    font-size: 28rpx;
    color: #222;
}

.box .box_print {
    position: relative;
    box-sizing: border-box;
    width: 100%;
    height: 180rpx;
    padding: 20rpx 0;
}

.box .box_print image {
    width: 140rpx;
    height: 140rpx;
    margin-right: 20rpx;
    vertical-align: middle;
    border: 1px solid #EEE;
}

.box .box_print span {
    font-size: 35rpx;
    line-height: 142rpx;
    position: absolute;
    right: 20rpx;
    display: inline-block;
    width: 40rpx;
    height: 142rpx;
    text-align: center;
}

.box .box_user {
    position: relative;
    box-sizing: border-box;
    width: 100%;
    height: 100rpx;
    padding: 20rpx 0;
}

.box .box_user image {
    width: 60rpx;
    height: 60rpx;
    margin-right: 10rpx;
    vertical-align: middle;
    border-radius: 50%;
}

.box .box_user span {
    font-size: 35rpx;
    line-height: 40rpx;
    position: absolute;
    right: 20rpx;
    display: inline-block;
    width: 40rpx;
    height: 60rpx;
    text-align: center;
}

.ope_box {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 90rpx;
    border-top: 1px solid #EFEFEF;
    background-color: #FFF;
}

.ope_box .btn_l {
    line-height: 90rpx;
    float: left;
    box-sizing: border-box;
    width: 20%;
    height: 90rpx;
}

.ope_box .btn_l .btn_box {
    line-height: 90rpx;
    position: relative;
    float: left;
    height: 90rpx;
    margin-left: 50rpx;
}

.ope_box .btn_l .btn_box .bubble {
    font-size: 24rpx;
    line-height: 28rpx;
    position: absolute;
    top: 8rpx;
    right: -28rpx;
    max-width: 50rpx;
    padding: 0 16rpx;
    text-align: center;
    color: #FFF;
    border-radius: 14rpx;
    background: #DD3B44;
}

.ope_box .btn_l image {
    display: inline-block;
    width: 50rpx;
    height: 50rpx;
    vertical-align: middle;
}

.ope_box .btn_r {
    line-height: 90rpx;
    float: left;
    box-sizing: border-box;
    width: 80%;
    height: 90rpx;
    padding: 5rpx;
    text-align: center;
}

.ope_box .btn_r .setbtn {
    line-height: 55rpx;
    display: inline-block;
    box-sizing: border-box;
    width: 90%;
    height: 55rpx;
    padding-left: 30rpx;
    text-align: left;
    color: #8E908C;
    border-radius: 40rpx;
    background-color: #EEE;
}

.num {
    font-size: 28rpx;
    color: #666;
}

.need {
    font-size: 26rpx;
    font-weight: bold;
    color: #222;
}

.post_text {
    font-size: 26rpx;
    box-sizing: border-box;
    width: 100%;
    margin-bottom: 34rpx;
    padding-right: 20rpx;
    color: #666;
}

/*评论*/
.commodity_screen {
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    overflow: hidden;
    width: 100%;
    height: 100%;
    opacity: 0.2;
    color: #FFF;
    background: #000;
}

.commodity_attr_box {
    position: fixed;
    z-index: 2000;
    bottom: 0;
    left: 0;
    overflow: hidden;
    width: 100%;
    height: 100%;
    background: #FFF;
}

.btn-view {
    width: 100%;
}

.line-top {
    width: 100%;
    height: 1px;
    background-color: #A5A5A5;
}

.btn-cancel {
    position: relative;
    right: 20rpx;
    float: right;
    margin-bottom: 20px;
    text-align: center;
}

.input-style {
    display: inline-block;
    box-sizing: border-box;
    width: 96%;
    height: 100%;
    margin: 0 auto;
    padding: 15rpx;
    text-align: left;
    border: 1px #DDD solid;
}

.input-view {
    width: 100%;
    height: 120px;
    margin-top: 10px;
    margin-bottom: 20px;
    text-align: center;
}

.uncomment {
    margin-bottom: 20rpx;
    text-align: center;
    color: #C0C0C0;
}

.comment_list {
    font-size: 26rpx;
    box-sizing: border-box;
    margin-bottom: 20rpx;
}

.comment_list .itemi {
    display: inline-block;
    width: 98%;
    border-bottom: 1px dotted #EEE;
}

.comment_list .itemi .itemi_title {
    width: 100%;
    margin-bottom: 10rpx;
}

.comment_list .itemi .itemj {
    font-size: 24rpx !important;
    display: inline-block;
    box-sizing: border-box;
    width: 100%;
    padding-left: 88rpx;
    color: #666;
}

.comment_list .user_img {
    width: 50rpx;
    height: 50rpx;
    margin-right: 10rpx;
    vertical-align: middle;
    border-radius: 50%;
}

.news > view {
    float: left;
    box-sizing: border-box;
    width: 100%;
}

.news .news_author {
    display: flex;
    width: 750rpx;
    padding: 15rpx 20rpx;

    align-items: center;
    justify-content: space-between;
}

.news .author_info {
    display: flex;

    align-items: center;
    justify-content: flex-start;
}

.news .author_avator {
    overflow: hidden;
    width: 60rpx;
    height: 60rpx;
    color: #313131;
    border-radius: 50%;
}

.news .author_name {
    font-size: 32rpx;
    line-height: 1;
    display: block;
    margin-left: 20rpx;
    color: #313131;
}

.news .follow_author {
    font-size: 28rpx;
    width: auto;
    padding: 10rpx 20rpx;
    color: #313131;
    border-radius: 10rpx;
    background: #EEE;
}

.news .news_tit {
    font-size: 32rpx;
    line-height: 1.5;
    display: block;
    padding: 0 30rpx;
    text-align: left;
}

.news .news_time {
    font-size: 24rpx;
    display: block;
    padding: 10rpx 30rpx;
    text-align: right;
    color: #999;
}

.news .news_user {
    box-sizing: border-box;
    margin-bottom: 20rpx;
    padding: 0 5%;
    padding-bottom: 10rpx;
    text-align: center;
    border-bottom: 1px solid #EEE;
}

.news .news_user.news_bottom {
    margin-top: 20rpx;
    border-bottom: 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.news .news_user .n_img {
    width: 100%;
}

.news .news_user .n_img image {
    width: 60rpx;
    height: 60rpx;
    border-radius: 50%;
}

.news .news_user .n_time {
    width: 100%;
    color: #C0C0C0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.news .news_user .n_time .n_tl {
    font-size: 30rpx;
}

.news .news_user .n_time .n_tr {
    font-size: 30rpx;
}

.news .news_content {
    font-size: 28rpx;
    line-height: 60rpx;
    display: inline-block;
    margin-bottom: 20rpx;
    padding: 0 20rpx;
}

.news .news_content imgs {
    min-width: 100px !important;
    height: auto;
}

.b20 {
    padding-bottom: 20rpx;
}